apply plugin: 'java'
apply plugin: 'idea'

wrapper {
    gradleVersion = "2.10"
}

repositories {
    mavenCentral()
}

description = 'Vaidates that a jenkins install can build inside docker containers.'

jar {
    baseName = "jenkins-docker-test";
    version =  "1.0.0";
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}