buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = "2.10"
}

repositories {
    mavenLocal()
    mavenCentral()
}

description = 'Simple demo project to build with jenkins.'

jar {
    baseName = "jenkins-docker-test";
    manifest {
        attributes 'Main-Class': 'com.devbugger.jdt.JenkinsDockerTest'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging {
        events 'started', 'passed'
    }
}