buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = "2.10"
}

repositories {
    mavenLocal()
    mavenCentral()
}

description = 'Vaidates that a jenkins install can build inside docker containers.'

jar {
    baseName = "jenkins-docker-test";
    manifest {
        attributes 'Main-Class': 'com.devbugger.jdt.JenkinsDockerTest'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = 'localhost:5000/'+jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
// end::task[]